# emergency-notification-system

./: mvnw.cmd  pom.xml
src/main/java/com/example/emergencynotificationsystem/: EmergencyNotificationSystemApplication.java
src/main/java/com/example/emergencynotificationsystem/configuration/: SecurityConfig.java  TwilioConfiguration.java  TwilioInitializer.java
src/main/java/com/example/emergencynotificationsystem/configuration/email/: MailConfiguration.java
src/main/java/com/example/emergencynotificationsystem/configuration/jwt/: AuthEntryPointJwt.java  JwtUtils.java
src/main/java/com/example/emergencynotificationsystem/configuration/twilio/: TwilioConfiguration.java  TwilioInitializer.java
src/main/java/com/example/emergencynotificationsystem/controller/: Auth.java  AuthController.java  ContactController.java  Controller.java  HomeController.java  NotificationController.java  UserController.java
src/main/java/com/example/emergencynotificationsystem/exception/: GlobalExceptionHandler.java  NullEntityReferenceException.java
src/main/java/com/example/emergencynotificationsystem/model/: Contact.java  Notification.java  Role.java  User.java
src/main/java/com/example/emergencynotificationsystem/repository/: ContactRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/emergencynotificationsystem/request/: ContactRequest.java  DataRequest.java  EmailMessageRequest.java  LoginRequest.java  NotificationRequest.java  SmsRequest.java  UserRequest.java
src/main/java/com/example/emergencynotificationsystem/response/: AuthResponse.java
src/main/java/com/example/emergencynotificationsystem/service/: ContactService.java  NotificationService.java  RoleService.java  UserService.java
src/main/java/com/example/emergencynotificationsystem/service/email/: EmailSenderService.java
src/main/java/com/example/emergencynotificationsystem/service/email/impl/: EmailSenderServiceImpl.java
src/main/java/com/example/emergencynotificationsystem/service/impl/: ContactServiceImpl.java  NotificationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/emergencynotificationsystem/service/messageSending/: DataRequestService.java
src/main/java/com/example/emergencynotificationsystem/service/messageSending/email/: EmailSenderService.java
src/main/java/com/example/emergencynotificationsystem/service/messageSending/email/impl/: EmailSenderServiceImpl.java
src/main/java/com/example/emergencynotificationsystem/service/messageSending/twilio/: SmsSender.java
src/main/java/com/example/emergencynotificationsystem/service/messageSending/twilio/impl/: TwilioSmsSender.java
src/main/java/com/example/emergencynotificationsystem/service/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/emergencynotificationsystem/service/security/jwt/: AuthTokenFilter.java
src/main/java/com/example/emergencynotificationsystem/service/twilio/: Service.java  SmsSender.java
src/main/java/com/example/emergencynotificationsystem/service/twilio/impl/: SmsService.java  TwilioSmsSender.java
src/main/java/com/example/emergencynotificationsystem/transformer/: NotificationTransformer.java  UserTransformer.java
src/main/resources/: application.properties
src/test/java/com/example/emergencynotificationsystem/: EmergencyNotificationSystemApplicationTests.java
src/test/java/com/example/emergencynotificationsystem/controller/: AuthControllerTest.java  ContactControllerTest.java  ControllerTestClass.java  HomeControllerTest.java  NotificationControllerTest.java  UserControllerTest.java
src/test/java/com/example/emergencynotificationsystem/db/: DataBaseConnectionTest.java
src/test/java/com/example/emergencynotificationsystem/service/: AuthTokenFilterTest.java  ContactServiceTest.java  DataRequestServiceTest.java  EmailSenderServiceTest.java  NotificationServiceTest.java  RoleServiceImplTest.java  TwilioSmsSenderTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/example/emergencynotificationsystem/transformer/: NotificationTransformerTest.java  UserTransformerTest.java
